#finder.root=c:/,d:/
#finder.exclude=c:/Windows,c:/$Recycle.Bin,c:/Program Files,c:/Program Files(x86),c:/Software,d:/$Recycle.Bin,d:/Program Files,d:/Software
finder.root=c:/Work,c:/Users/user,c:/Velcro,d:/Users/user
finder.exclude=